PORT=5000
MONGO_URI=mongodb://mongo:27017/chamba_taxi
FRONTEND_URL=http://localhost:5173
ADMIN_URL=http://localhost:5174
JWT_SECRET=supersecret_change_me
JWT_REFRESH_SECRET=supersecret_refresh_change_me
NODE_ENV=development
REDIS_URL=redis://redis:6379
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=