PORT=5000
MONGO_URI=mongodb+srv://admin:admin123@cluster0.zt6033b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret_change_me
JWT_REFRESH_SECRET=supersecret_refresh_change_me
