PORT=5000
MONGO_URI=mongodb+srv://admin:admin123@cluster0.zt6033b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
JWT_REFRESH_SECRET=your_refresh_secret_here


